// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.admin-body
  .main-title
    padding-left: 15px

  .header-block
    border-bottom: 1px solid black
    margin-bottom: 15px

  .logout-button
    margin-top: 30px

  .locale
    margin-right: 25px
    display: inline-block
